# h2-driver

./: .gitignore  pom.xml
src/main/java/: FormatString.java  lombok.config
src/main/java/core/: Main.java  RocketMq.java  Test.java  TimeClient.java  TimeClientHandler.java  通信图.puml
src/main/java/top/pfjia/: ConnectionInfo.java  Const.java  Driver.java  SocketDemo.java
src/main/java/top/pfjia/jdbc/: JdbcConnection.java  JdbcPreparedStatement.java  JdbcResultSet.java  JdbcResultSetMetaData.java  JdbcStatement.java
src/main/java/top/pfjia/kit/: IdGeneratorKit.java  TransferKit.java
src/main/java/top/pfjia/protocol/: ChannelState.java  ParameterMetadata.java  RemotingCommand.java  ResultColumn.java
src/main/java/top/pfjia/protocol/enums/: IdType.java  RemotingCommandType.java  RequestCommandType.java  RequestOperationType.java  ResponseStatus.java  SqlCmdType.java
src/main/java/top/pfjia/protocol/request/: BaseSessionPrepareReadParamsRequest.java  BaseSessionPrepareRequest.java  ChangeIdRequest.java  CommandCloseRequest.java  CommandCommitRequest.java  CommandExecuteQueryRequest.java  CommandExecuteUpdateRequest.java  CommandGetMetadataRequest.java  CommandRequest.java  H2Request.java  HandshakeRequest.java  LobReadRequest.java  ResultCloseRequest.java  ResultFetchRowsRequest.java  ResultResetRequest.java  SessionCloseRequest.java  SessionHasPendingTransactionRequest.java  SessionPrepareReadParams2Request.java  SessionPrepareReadParamsRequest.java  SessionPrepareRequest.java  SessionSetAutocommitRequest.java  SessionSetIdRequest.java
src/main/java/top/pfjia/protocol/response/: CommandCommitResponse.java  CommandExecuteQueryResponse.java  CommandGetMetadataResponse.java  H2Response.java  HandshakeResponse.java  NoneResponse.java  ResultFetchRowsResponse.java  SessionCloseResponse.java  SessionHasPendingTransactionResponse.java  SessionPrepareReadParamsResponse.java  SessionSetAutocommitResponse.java  SessionSetIdResponse.java
src/main/java/top/pfjia/remoting/: NettyClient.java  NettyClientInboundHandler.java  NettyDecoder.java  NettyEncoder.java
src/main/resources/: format.txt  log4j2.xml  tmp.txt
src/test/java/top/pfjia/remoting/: H2Driver.java  NettyClientTest.java
